[gd_scene load_steps=18 format=3 uid="uid://cyxt6p2sbl7mm"]

[ext_resource type="Script" uid="uid://jrhnlttn66hu" path="res://scenes/trendy_game.gd" id="1_a011m"]
[ext_resource type="AudioStream" uid="uid://jp4d5vrqpn7y" path="res://assets/zelda_trendy/1.13 Trendy Game.ogg" id="1_ov7p3"]
[ext_resource type="PackedScene" uid="uid://wgillhnocia4" path="res://assets/zelda_trendy/interior.gltf" id="2_a011m"]
[ext_resource type="PackedScene" uid="uid://e6ln0lib3t1" path="res://scenes/player_3d.tscn" id="3_omh43"]
[ext_resource type="PackedScene" uid="uid://c4ofy6cyglna8" path="res://scenes/crane.tscn" id="3_pccc8"]
[ext_resource type="Script" uid="uid://b3obpenvhqdv3" path="res://scenes/conveyor.gd" id="5_e62at"]
[ext_resource type="PackedScene" uid="uid://lvbieafgx02j" path="res://scenes/godot_plush.tscn" id="5_ioi2s"]
[ext_resource type="PackedScene" uid="uid://cnbolnusafmch" path="res://assets/zelda_trendy/buttons.gltf" id="5_qm60x"]
[ext_resource type="PackedScene" uid="uid://dieri7jmaoxmn" path="res://assets/zelda_trendy/railing.gltf" id="6_iyb67"]
[ext_resource type="PackedScene" uid="uid://cqcas5o6lnxuw" path="res://assets/gamester/NpcGameShopOwner.fbx" id="7_omh43"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyb67"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_omh43"]
sky_material = SubResource("ProceduralSkyMaterial_iyb67")

[sub_resource type="Environment" id="Environment_e62at"]
background_mode = 2
sky = SubResource("Sky_omh43")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ioi2s"]
size = Vector3(2.9397, 0.401123, 1.50708)

[sub_resource type="Animation" id="Animation_e62at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.14126, -1.12047, 0.745532)]
}

[sub_resource type="Animation" id="Animation_omh43"]
resource_name = "raise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.14126, -1.12047, 0.745532), Vector3(-2.14126, -0.320468, 0.745532)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioi2s"]
_data = {
&"RESET": SubResource("Animation_e62at"),
&"raise": SubResource("Animation_omh43")
}

[node name="TrendyGame" type="Node3D"]
script = ExtResource("1_a011m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e62at")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ov7p3")
autoplay = true

[node name="Crane" parent="." instance=ExtResource("3_pccc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 5, -1.5)

[node name="Player" parent="." instance=ExtResource("3_omh43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Godot Plush" parent="." instance=ExtResource("5_ioi2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32562, 0.937731, -2.26081)

[node name="interior" parent="." instance=ExtResource("2_a011m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Back Wall" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.35, -5.4)
visible = false
use_collision = true
size = Vector3(13, 3.7, 0.8)

[node name="Front Wall" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.35, 2.65)
visible = false
use_collision = true
size = Vector3(13, 3.7, 0.3)

[node name="Left Wall" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35, 1.35, -1.25)
visible = false
use_collision = true
size = Vector3(1.3, 3.7, 7.5)

[node name="Right Wall" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35, 1.35, -1.25)
visible = false
use_collision = true
size = Vector3(1.3, 3.7, 7.5)

[node name="Floor" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.501, 0)
visible = false
use_collision = true
size = Vector3(12, 1, 5)

[node name="Desk" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10586, 0.0401001, 0.780499)
visible = false
use_collision = true
size = Vector3(1.07227, 1.0802, 2.961)

[node name="Platform" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487549, 0.15, -2.2)
visible = false
use_collision = true
size = Vector3(8.0249, 1.3, 3)

[node name="Platform2" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51385, 0.15, -2.97246)
visible = false
use_collision = true
size = Vector3(3.97229, 1.3, 1.45508)

[node name="Railing" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374219, 1, -0.85)
visible = false
use_collision = true
size = Vector3(8.25156, 0.4, 0.3)

[node name="Slot" type="CSGBox3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0335449, -4.5)
visible = false
use_collision = true
size = Vector3(12, 1.06709, 1.6)

[node name="Conveyor" type="Area3D" parent="interior"]
script = ExtResource("5_e62at")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interior/Conveyor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21044, 0.595606, -1.4811)
shape = SubResource("BoxShape3D_ioi2s")

[node name="CSGBox3D" type="CSGBox3D" parent="interior/Conveyor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2472, 0.111084, -1.46629)
visible = false
use_collision = true
size = Vector3(2.99275, 1.21826, 1.51703)

[node name="buttons" parent="." instance=ExtResource("5_qm60x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13776, 0, -0.605592)

[node name="Base" type="CSGBox3D" parent="buttons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00640237, 0.2, 0.0766193)
visible = false
use_collision = true
size = Vector3(1.6, 0.6, 0.620117)

[node name="Panel" type="CSGBox3D" parent="buttons"]
transform = Transform3D(1, 0, 0, 0, 0.602693, -0.797973, 0, 0.797973, 0.602693, 0, 0.722282, 0.123318)
visible = false
use_collision = true
size = Vector3(1.6, 0.1, 0.7)

[node name="railing" parent="." instance=ExtResource("6_iyb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14126, -1.12047, 0.745532)

[node name="Railing" type="CSGBox3D" parent="railing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171905, 0.570468, 0.0155306)
visible = false
size = Vector3(0.248145, 1.1, 2.55295)

[node name="AnimationPlayer" type="AnimationPlayer" parent="railing"]
libraries = {
&"": SubResource("AnimationLibrary_ioi2s")
}

[node name="NpcGameShopOwner" parent="." instance=ExtResource("7_omh43")]
transform = Transform3D(-1.39876e-06, 0, -32, 0, 32, 0, 32, 0, -1.39876e-06, 4.77138, 0, 0.794854)

[connection signal="body_entered" from="interior/Conveyor" to="interior/Conveyor" method="_on_body_entered"]
[connection signal="body_exited" from="interior/Conveyor" to="interior/Conveyor" method="_on_body_exited"]
